.Quiz_title_component{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 10%;
    margin: 5px;
}

@media (max-width: 600px) {
    .Quiz_title_component {
      height: fit-content;
      width: fit-content; 

  }
}

#randombtn{
    border-radius: 10px;
    background-color: #1B9C85;
    font-size: large;
    border: 3px orangered double;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

#randombtn:active{
    box-shadow: 0 0 0;
}

@media (max-width: 600px) {
    #randombtn{
        width: fit-content;
        height: fit-content;
    }
}


