# Programming-at-SeattleU

./: README.md
CPSC-5110 Fundamentals of Software Enginerring/Sprint-1/: sprint1
CPSC-5110 Fundamentals of Software Enginerring/Sprint-1/IC-SHARP-Sprint-1/UnitTests/: StartupTests.cs  UnitTests.csproj
CPSC-5110 Fundamentals of Software Enginerring/Sprint-1/IC-SHARP-Sprint-1/UnitTests/Components/: ProductList.razor.Tests.cs
CPSC-5110 Fundamentals of Software Enginerring/Sprint-1/IC-SHARP-Sprint-1/UnitTests/Pages/: Error.cshtml.Tests.cs  Privacy.cshtml.Tests.cs
CPSC-5110 Fundamentals of Software Enginerring/Sprint-1/IC-SHARP-Sprint-1/UnitTests/Pages/Product/: Index.cshtml.Tests.cs
CPSC-5110 Fundamentals of Software Enginerring/Sprint-1/IC-SHARP-Sprint-1/src/: ContosoCrafts.WebSite.csproj  Startup.cs
CPSC-5110 Fundamentals of Software Enginerring/Sprint-1/IC-SHARP-Sprint-1/src/Models/: ProductModel.cs
CPSC-5110 Fundamentals of Software Enginerring/Sprint-1/IC-SHARP-Sprint-1/src/Pages/: Index.cshtml
CPSC-5110 Fundamentals of Software Enginerring/Sprint-1/IC-SHARP-Sprint-1/src/Pages/Shared/: _Layout.cshtml
CPSC-5110 Fundamentals of Software Enginerring/Sprint-1/IC-SHARP-Sprint-1/src/Services/: JsonFileProductService.cs
CPSC-5110 Fundamentals of Software Enginerring/Sprint-1/IC-SHARP-Sprint-1/src/wwwroot/css/: site.css
CPSC-5110 Fundamentals of Software Enginerring/Sprint-1/IC-SHARP-Sprint-1/src/wwwroot/data/: products.json
CPSC-5110 Fundamentals of Software Enginerring/Sprint-2/: sprint2
CPSC-5110 Fundamentals of Software Enginerring/Sprint-2/IC-SHARP-Sprint-2/src/: ContosoCrafts.WebSite.csproj
CPSC-5110 Fundamentals of Software Enginerring/Sprint-2/IC-SHARP-Sprint-2/src/Controllers/: ProductsController.cs
CPSC-5110 Fundamentals of Software Enginerring/Sprint-2/IC-SHARP-Sprint-2/src/Pages/: Services.cshtml  professions.cshtml
CPSC-5110 Fundamentals of Software Enginerring/Sprint-2/IC-SHARP-Sprint-2/src/Pages/Product/: Index.cshtml  Index.cshtml.cs  Read.cshtml.cs
CPSC-5110 Fundamentals of Software Enginerring/Sprint-2/IC-SHARP-Sprint-2/src/Pages/Shared/: _Layout.cshtml
CPSC-5110 Fundamentals of Software Enginerring/Sprint-2/IC-SHARP-Sprint-2/src/wwwroot/css/: site.css
CPSC-5110 Fundamentals of Software Enginerring/Sprint-2/IC-SHARP-Sprint-2/src/wwwroot/data/: products.json
CPSC-5110 Fundamentals of Software Enginerring/Sprint-3/: sprint3
CPSC-5110 Fundamentals of Software Enginerring/Sprint-4/: sprint4
CPSC-5110 Fundamentals of Software Enginerring/Sprint-4/IC-SHARP-Sprint-4/src/: ContosoCrafts.WebSite.csproj  Program.cs  Startup.cs
CPSC-5110 Fundamentals of Software Enginerring/Sprint-4/IC-SHARP-Sprint-4/src/Components/: ProductList.razor
CPSC-5110 Fundamentals of Software Enginerring/Sprint-4/IC-SHARP-Sprint-4/src/Controllers/: ProductsController.cs
CPSC-5110 Fundamentals of Software Enginerring/Sprint-4/IC-SHARP-Sprint-4/src/Models/: CommentModel.cs  ProductTypeEnum.cs
CPSC-5110 Fundamentals of Software Enginerring/Sprint-4/IC-SHARP-Sprint-4/src/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  professions.cshtml
CPSC-5110 Fundamentals of Software Enginerring/Sprint-4/IC-SHARP-Sprint-4/src/Pages/Product/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Modify.cshtml  Modify.cshtml.cs  Read.cshtml
CPSC-5110 Fundamentals of Software Enginerring/Sprint-4/IC-SHARP-Sprint-4/src/Services/: JsonFileProductService.cs
CPSC-5110 Fundamentals of Software Enginerring/Sprint-4/IC-SHARP-Sprint-4/src/wwwroot/data/: products.json
CPSC-5110 Fundamentals of Software Enginerring/Sprint-5/: sprin5
DSA/: links.txt
(+494 files in other folders)
