.Chat_container {
    background-color: white;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    padding: 10px; /* Combine padding properties for brevity */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .Chat_container h2 {
    color: #3498db;
    margin-bottom: 15px;
  }
  
  .Chat_container ul {
    list-style-type: none;
    padding: 0;
  }
  
  .Chat_container li {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    background-color: #f0f0f0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .Chat_container li strong {
    color: green;
  }