.Roomdetail_container {
    background-color: #f5f5f5; /* Light background color */
    width: 100%;
    height: 50px; /* Adjust height as needed */
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .roomdetail_roomname {
    font-family: 'Arial, sans-serif'; /* Specify the desired font family */
    font-size: 24px; /* Increased font size */
    font-weight: bold; /* Bold font */
    color: #3498db; /* Header color */
    margin: 0;
    line-height: 1.2; /* Adjust line height for better readability */
    text-transform: uppercase; /* Convert text to uppercase */
    letter-spacing: 1px; /* Add letter-spacing for a twist */
    /* Add more font styling properties as needed */
  }