.checked {
  color: orange;
}

.fa-star {
  cursor: pointer;
}

/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */
.card-columns .card:hover .card-img {
    opacity: 1;
    -webkit-transform-style: preserve-3d;
}

.card-columns .card-body {
    height: 100px;
    font-family: 'Nunito', sans-serif;
    background: #fbfafd;
}

.card-columns .card-img {
  height: 330px;
  vertical-align: bottom;
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  opacity: .8;
}

.modal .card-img {
  height: 500px;
  vertical-align: bottom;
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}

.card-columns .card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(37,33,82,.12), 0 4px 8px rgba(37,33,82,.06);
}
.card-footer {
    background: #fbfafd;
}

.navbar-nav > li > a 
{
    margin: 10px;
    font-size: 15px;
    color: black;
}

.nav-card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: row;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    min-width: 0;
    width: 100%;
    background: rgba(137, 137, 137, 0.40);
    border-radius: 20px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0,0.2);
    backdrop-filter: blur(5px) saturate(200%);
    border: 1px solid rgba(137, 137, 137, 0.49);
    margin: 20px;
}

.navbar-nav > li > a:hover {
    text-decoration: none;
    background-color: rgba(102, 191, 191, 1);
    font-size: 18px;
    border-radius: 5px;
    transition-duration: 0.3s;
    box-shadow: 1px 1px 5px black;
}

a.navbar-brand {
    white-space: normal;
    font-family: 'Yellowtail', cursive;
    font-size: xx-large;
    text-align: center;
    word-break: break-all;
    color: red;
}


.btn-primary {
    color: #fff;
    background-color: #252152;
    border-color: #252152;
}
.btn-primary:hover {
    color: #fff;
    background-color: #e9a8a6;
    border-color: #e9a8a6;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
  position: relative;
  min-height: 100%;
  min-width: 100%;
  text-decoration: none;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}


body {
    margin-bottom: 60px;
    background: 
    radial-gradient(grey 3px, transparent 4px),
    radial-gradient(grey 3px, transparent 4px),
    linear-gradient(#fff 4px, transparent 0),
    linear-gradient(45deg, transparent 74px, transparent 75px, #a4a4a4 75px, #a4a4a4 76px, transparent 77px, transparent 109px),
    linear-gradient(-45deg, transparent 75px, transparent 76px, #a4a4a4 76px, #a4a4a4 77px, transparent 78px, transparent 109px),#fff;
    background-size: 109px 109px, 109px 109px,100% 6px, 109px 109px, 109px 109px;
    background-position: 54px 55px, 0px 0px, 0px 0px, 0px 0px, 0px 0px;
    -ms-overflow-style: none;
    scrollbar-width: none;
}
.body::-webkit-scrollbar {
    display: none;
}
/*Backgrounds*/
.bg-navbar {
    background: -webkit-linear-gradient(110deg, #e9a8a6 60%, #252152 60%);
    background: -o-linear-gradient(110deg, #e9a8a6 60%, #252152 60%);
    background: -moz-linear-gradient(110deg, #e9a8a6 60%, #252152 60%);
    background: linear-gradient(110deg, #e9a8a6 60%, #252152 60%);
}
.bg-footer {
    background: -webkit-linear-gradient(110deg, #252152 60%, #e9a8a6 60%);
    background: -o-linear-gradient(110deg, #252152 60%, #e9a8a6 60%);
    background: -moz-linear-gradient(110deg, #252152 60%, #e9a8a6 60%);
    background: linear-gradient(110deg, #252152 60%, #e9a8a6 60%);
}
.cards-container {
    background-color: beige;
}


.data-card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: row;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    min-width: 0;
    word-wrap: break-word;
    height: 500px;
    width: 100%;
    background: rgba(137, 137, 137, 0.40);
    border-radius: 20px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0,0.2);
    backdrop-filter: blur(5px) saturate(200%);
    border: 1px solid rgba(137, 137, 137, 0.49);
    margin: 20px;
}

.data-card > img {
    align-self: center;
    height: 450px;
    width: 500px;
    margin: 20px;
    border-radius: 15px;
    box-shadow: 1px 1px 20px #404040;
}

.data-card > img:hover {
    align-self: center;
    height: 450px;
    width: 500px;
    margin: 20px;
    border-radius: 15px;
    box-shadow: 1px 1px 5px #404040;
    transition-duration: 0.20s;
}
.dcard-container:hover {
    font-size: 18px;
    transition-duration: 0.25s;
}

.data-card > p {
    float: right;
}

.gcards {
    position: relative;
    display: flex;
    flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    height: 750px;
    width: 100%;
    background: rgba(137, 137, 137, 0.31);
    border-radius: 20px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0,0.2);
    backdrop-filter: blur(10px) saturate(100%);
    border: 1px solid rgba(137, 137, 137, 0.49);
    margin: 20px;
    align-items: center;
    justify-content: space-evenly;
}

.images {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 50px 10px;
}

.img1, .img2, .img3 {
    flex-basis: auto;
    box-shadow: 2px 3px 10px black;
}

.img1 > img {
    height: 300px;
    width: 400px;
}

.img2 > img {
    height: 300px;
    width: 400px;
}

.img3 > img {
    height: 300px;
    width: 400px;
}

.cardtitle {
    text-shadow: 1px 1px 3px black;
    color: #EAEAEA;
}

.cardtitle > h1 {
    color: red;
}


.image-class {
    height: 100%;
    width: 100%;
    background-color: beige;
}


.data-table {
    position: relative;
    display: flex;
    flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    background: rgba(137, 137, 137, 0.31);
    width: 100%;
    border-radius: 20px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0,0.2);
    backdrop-filter: blur(10px) saturate(100%);
    border: 1px solid rgba(137, 137, 137, 0.49);
    margin: 20px;
    align-items: center;
    justify-content: space-evenly;
    font-size: 18px;
}

.data-table > h1 {
    text-transform: uppercase;
    letter-spacing: 20px;
    text-shadow: 1px 1px 5px #404040;
    color: red;
    font-weight: 400;
    font-family: 'Secular One', sans-serif;
}

.card-read {
    position: relative;
    display: flex;
    flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    background: rgba(137, 137, 137, 0.31);
    width: 100%;
    border-radius: 20px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0,0.2);
    backdrop-filter: blur(10px) saturate(100%);
    border: 1px solid rgba(137, 137, 137, 0.49);
    margin: 20px;
    align-items: center;
    justify-content: space-evenly;
    font-size: 18px;
}

    .card-read > img {
        height: 450px;
        width: 600px;
        border-radius: 15px;
        box-shadow: 1px 1px 20px #404040;
    }

        .card-read > img:hover {
            border-radius: 20px;
            box-shadow: 1px 1px 5px #404040;
            transition-duration: 0.20s;
        }

    .card-read > h1 {
        text-transform: uppercase;
    }

.terms-card {
    position: relative;
    display: flex;
    flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    background: rgba(137, 137, 137, 0.31);
    width: 100%;
    border-radius: 20px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0,0.2);
    backdrop-filter: blur(10px) saturate(100%);
    border: 1px solid rgba(137, 137, 137, 0.49);
    margin: 20px;
    align-items: center;
    justify-content: space-evenly;
    font-size: 18px;
}

.card-contact {
    position: relative;
    display: flex;
    flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    background: rgba(137, 137, 137, 0.31);
    width: 100%;
    border-radius: 20px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0,0.2);
    backdrop-filter: blur(10px) saturate(100%);
    border: 1px solid rgba(137, 137, 137, 0.49);
    margin: 20px;
    align-items: center;
    justify-content: space-evenly;
    font-size: 18px;
}

.card-about {
    position: relative;
    display: flex;
    flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    background: rgba(137, 137, 137, 0.31);
    width: 100%;
    border-radius: 20px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0,0.2);
    backdrop-filter: blur(10px) saturate(100%);
    border: 1px solid rgba(137, 137, 137, 0.49);
    margin: 20px;
    align-items: center;
    justify-content: space-evenly;
    font-size: 18px;
}

.privacy-card {
    position: relative;
    display: flex;
    flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    background: rgba(137, 137, 137, 0.31);
    width: 100%;
    border-radius: 20px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0,0.2);
    backdrop-filter: blur(10px) saturate(100%);
    border: 1px solid rgba(137, 137, 137, 0.49);
    margin: 20px;
    align-items: center;
    justify-content: space-evenly;
    font-size: 18px;
}

.navbar-brand {
    position: relative;
    animation-name: clickaway;
    animation-duration: 4s;

}

@keyframes clickaway {
    0% {
        background-color: red;
        left: 0px;
        top: 0px;
    }

    25% {
        background-color: yellow;
        left: 200px;
        top: 0px;
    }

    50% {
        background-color: blue;
        left: 200px;
        top: 100px;
    }

    75% {
        background-color: green;
        left: 0px;
        top: 100px;
    }

    100% {
        background-color: red;
        left: 0px;
        top: 0px;
    }
}

.glow {
    font-size: 30px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    color: #fff;
    text-align: left;
    animation: glow 1s ease-in-out infinite alternate;
}
@-webkit-keyframes glow {
    from {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    }

    to {
        text-shadow: 0 0 20px #ff450, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
}

.content {
    position: relative;
    display: flex;
    background-color: #007bff !important;
    flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    background: rgba(137, 137, 137, 0.31);
    width: 100%;
    border-radius: 20px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0,0.2);
    backdrop-filter: blur(10px) saturate(100%);
    border: 1px solid rgba(137, 137, 137, 0.49);
    margin: 20px;
    align-items: center;
    justify-content: space-evenly;
    font-size: 18px;
}

.delete {
    position: relative;
    display: flex;
    background-color: #f18973 !important;
    flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    background: rgba(137, 137, 137, 0.31);
    width: 100%;
    border-radius: 20px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0,0.2);
    backdrop-filter: blur(10px) saturate(100%);
    border: 1px solid rgba(137, 137, 137, 0.49);
    margin: 20px;
    align-items: center;
    justify-content: space-evenly;
    font-size: 15px;
}
