.room_component {
    background-color: #e0f7fa; /* Light blue background color */
    margin-left: 10px;
    margin-right: 10px;
    width: max;
    padding-left: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid black;
  }
  
  .room_component:first-child {
    background-color: #e0f7fa; /* Light blue background color */
    margin-left: 10px;
    margin-right: 10px;
    width: max;
    padding-left: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid black;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .room_component:last-child {
    background-color: #e0f7fa; /* Light blue background color */
    margin-left: 10px;
    margin-right: 10px;
    width: max;
    padding-left: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid black;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }