.Quiz_answer_container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 40%;
    width: 100%;
}

@media (max-width: 600px) {
  .Quiz_answer_container{
    height: fit-content;
    width: fit-content;
    flex-direction: column;
  }
}

.class-id_Input_container,
.tag-input_container,
.psuedo-class-element_input_container {
  display: flex;
  flex-direction: column; 
  align-items: center; 
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
}

@media (max-width: 600px) {
  .class-id_Input_container,
.tag-input_container,
.psuedo-class-element_input_container{
  height: fit-content;
  width: fit-content;
  display: flex;
  flex-direction: column; 
  align-items: flex-end;
}
}
